# Save File
cardsx=10
cardsy=5
card-width=750
card-height=1050
zoom=0.1
background-color=-16777216
0_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Arcane Lance_sp.png
1_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Arcane Lance_sp.png
2_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Arcane Sigil_sp.png
3_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Attack_sp.png
4_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Attack_sp.png
5_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Aura Of The Elements_sp.png
6_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Blink_sp.png
7_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Blink_sp.png
8_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Blood of Gaia_sp.png
9_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Blood of Gaia_sp.png
0_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Breath of Heroes_sp.png
1_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Chaotic Overflow_sp.png
2_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Fingers of Ia_sp.png
3_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Frost Nova_sp.png
4_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Glacier's Grip_sp.png
5_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Gust if Wind_sp.png
6_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Hero's Edge_sp.png
7_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Hustle_sp.png
8_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Hustle_sp.png
9_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Meditate_sp.png
0_2=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Research_sp.png
1_2=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Reservoir Of The Ancients_sp.png
2_2=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Sphere of Deflection_sp.png
3_2=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - The Mountain Crumbles_sp.png
4_2=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Basic - Winter's Bite_sp.png
5_2=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Novice - Diminish_sp.png
6_2=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Novice - Fingers of Ia_sp.png
7_2=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Novice - Mind Trick_sp.png
8_2=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Novice - Riftwalk_sp.png
9_2=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Novice - The Mountain Crumbles_sp.png
0_3=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Elementalist - Avatar of Earth_sp.png
1_3=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Elementalist - Avatar of Fire_sp.png
2_3=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Elementalist - Call of the Elements_sp.png
3_3=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Elementalist - Cyclone_sp.png
4_3=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Elementalist - Elemental Eruption_sp.png
5_3=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Elementalist - Hrimcæld's Embrace_sp.png
6_3=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Elementalist - Ice Prison_sp.png
7_3=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Elementalist - Ignite_sp.png
8_3=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Elementalist - Mist Form_sp.png
9_3=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Elementalist - Shards of Ia_sp.png
0_4=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Weaver - A Single Thread_sp.png
1_4=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Weaver - Astral Bonds_sp.png
2_4=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Weaver - Canopy of the Mystics_sp.png
3_4=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Weaver - Chaotic Disturbance_sp.png
4_4=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Weaver - Collapsing Star_sp.png
5_4=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Weaver - Illusion_sp.png
6_4=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Weaver - One with the Beginning_sp.png
7_4=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Weaver - The First Element_sp.png
8_4=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Weaver - The Threads of Space_sp.png
9_4=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Apprentice\\Weaver - The Threads of Time_sp.png
