# Save File
cardsx=5
cardsy=5
card-width=750
card-height=1050
zoom=0.1
background-color=-16777216
0_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Circumvent_sp.png
1_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Circumvent_sp.png
2_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Find Weakness_sp.png
3_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Fool's Errand_sp.png
4_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Gift of the Underworld_sp.png
0_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Hunting Ammo_sp.png
1_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Hunting Ammo_sp.png
2_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Hustle_sp.png
3_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Hustle_sp.png
4_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Kharon’s Payment_sp.png
0_2=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Now You See Me_sp.png
1_2=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Now You See Me_sp.png
2_2=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Orion’s Tears_sp.png
3_2=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Quickshot_sp.png
4_2=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Quickshot_sp.png
0_3=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Retrieve_sp.png
1_3=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Scouting Ammo_sp.png
2_3=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Scouting Ammo_sp.png
3_3=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Sprint_sp.png
4_3=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Standard Ammo_sp.png
0_4=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Standard Ammo_sp.png
1_4=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Standard Ammo_sp.png
2_4=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Through A Needle’s Eye_sp.png
3_4=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Tumble_sp.png
4_4=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Basic - Vision of the Mark_sp.png
