# Save File
cardsx=5
cardsy=2
card-width=750
card-height=1050
zoom=0.3
background-color=-16777216
0_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Duelist - Blood in the Water_sp.png
1_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Duelist - Darkness Glyph_sp.png
2_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Duelist - Fire Glyph_sp.png
3_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Duelist - Point Blank_sp.png
4_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Duelist - Punish_sp.png
0_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Duelist - Razor Glyph_sp.png
1_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Duelist - Riposte_sp.png
2_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Duelist - Six Coins for the Dead_sp.png
3_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Duelist - To the Pain_sp.png
4_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Duelist - Unload_sp.png
