# Save File
cardsx=5
cardsy=2
card-width=750
card-height=1050
zoom=0.3
background-color=-16777216
0_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Ranger - Call of the Master_sp.png
1_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Ranger - Circling the Prey_sp.png
2_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Ranger - Eyes of the Outworld_sp.png
3_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Ranger - Hip Shot_sp.png
4_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Ranger - Quickload_sp.png
0_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Ranger - Rift Stalker_sp.png
1_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Ranger - Scent of the Wounded_sp.png
2_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Ranger - Set Snare_sp.png
3_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Ranger - The Perfect Shot_sp.png
4_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Ranger - To the End_sp.png
