# Save File
cardsx=3
cardsy=2
card-width=750
card-height=1050
zoom=0.3
background-color=-16777216
0_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Novice - Bear Trap_sp.png
1_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Novice - Orion’s Tears_sp.png
2_0=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Novice - Pathfinding_sp.png
0_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Novice - Pincushion_sp.png
1_1=D\:\\Tabletop\\Myth - The Experience\\Hero Variants\\Archer\\Novice - Through A Needle’s Eye_sp.png
2_1=null
